{
  "name": "hotmetal-publications-web",
  "compatibility_date": "2026-02-07",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "*.hotmetalapp.com", "zone_name": "hotmetalapp.com" }
  ],
  "services": [
    {
      "binding": "DAL",
      "service": "hotmetal-data-layer",
      "entrypoint": "DataLayer"
    }
  ],
  "vars": {
    "CMS_URL": "https://cms.hotmetalapp.com",
    "CMS_API_KEY": ""
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 4322
  }
}
