{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hotmetal-publisher",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-05",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},

	"dev": {
		"port": 8788,
	},

	// Data Access Layer (Service Binding to hotmetal-data-layer worker)
	"services": [
		{
			"binding": "DAL",
			"service": "hotmetal-data-layer",
			"entrypoint": "DataLayer",
		},
	],
	"kv_namespaces": [
		{
			"binding": "FEEDS",
			"id": "d81d849f6dee475babb7ef842ff1ce87",
		},
	],
	"routes": [
		{
			"pattern": "publisher.hotmetalapp.com",
			"zone_name": "hotmetalapp.com",
			"custom_domain": true,
		},
	],

	// Environment variables (non-secret)
	"vars": {
		"CMS_URL": "https://cms.hotmetalapp.com",
		"BLOG_BASE_URL": "https://cms.hotmetalapp.com/",
		"LINKEDIN_REDIRECT_URI": "https://publisher.hotmetalapp.com/oauth/linkedin/callback",
		"WEB_APP_URL": "https://hotmetalapp.com",
	},

	// Secrets (set via `wrangler secret put`):
	// CMS_API_KEY, PUBLISHER_API_KEY, LINKEDIN_CLIENT_ID, LINKEDIN_CLIENT_SECRET
}
