{
  "name": "hotmetal",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "cms:migrate:local": "pnpm --filter @hotmetal/cms-admin db:migrate:local",
    "cms:seed": "pnpm --filter @hotmetal/cms-admin seed",
    "cms:reset:local": "rm -rf apps/cms-admin/.wrangler/state && pnpm cms:migrate:local && pnpm cms:seed",
    "publisher:migrate:local": "pnpm --filter @hotmetal/publisher db:migrate:local",
    "publisher:reset:local": "rm -rf services/publisher/.wrangler/state && pnpm publisher:migrate:local",
    "db:migrate:local": "pnpm cms:migrate:local && pnpm publisher:migrate:local",
    "db:reset:local": "pnpm cms:reset:local && pnpm publisher:reset:local",
    "dev:cms": "pnpm --filter @hotmetal/cms-admin dev",
    "dev:web": "pnpm --filter @hotmetal/web-frontend dev",
    "dev:writer": "pnpm --filter @hotmetal/writer-agent dev",
    "dev:publisher": "pnpm --filter @hotmetal/publisher dev"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
