{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hotmetal-writer-web",
  "main": "src/server.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },

  "dev": {
    "port": 5173,
  },

  // Data Access Layer — direct reads bypass writer-agent proxy
  "services": [
    {
      "binding": "DAL",
      "service": "hotmetal-data-layer",
      "entrypoint": "DataLayer",
    },
  ],

  // Environment variables (non-secret)
  "vars": {
    "WRITER_AGENT_URL": "https://agent.hotmetalapp.com",
    "CONTENT_SCOUT_URL": "https://scout.hotmetalapp.com",
    "ALEXANDER_API_URL": "https://alexanderai.farfarawaylabs.com",
    "CLERK_PUBLISHABLE_KEY": "pk_test_dHJ1c3RlZC13aGFsZS05Ni5jbGVyay5hY2NvdW50cy5kZXYk",
  },

  // SPA fallback — serve index.html for unmatched routes (client-side routing)
  // run_worker_first sends only matching paths to the Worker; everything else
  // is served from the static asset pipeline (or falls back to index.html).
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/agents/*", "/health"],
  },

  // Secrets (set via `wrangler secret put`):
  // CLERK_SECRET_KEY  — Clerk backend API key (required by @hono/clerk-auth)
  // WRITER_API_KEY    — authenticates requests to writer-agent
  // SCOUT_API_KEY     — authenticates requests to content-scout (must match API_KEY on scout)
  // ALEXANDER_API_KEY — authenticates requests to Alexander API
}
