{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototypes",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "prototypes", "-l", "3099", "--no-clipboard"],
      "port": 3099
    }
  ]
}
