{
	"name": "@hotmetal/provisioner",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22.16.0"
	},
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --persist-to ../../.wrangler/shared-state",
		"start": "wrangler dev",
		"test": "vitest run",
		"cf-typegen": "wrangler types",
		"build": "wrangler deploy --dry-run --outdir=dist",
		"typecheck": "tsc --noEmit",
		"release-bundle": "tsx scripts/release-bundle.ts"
	},
	"dependencies": {
		"@emdash-cms/auth": "1.0.1",
		"@hotmetal/data-layer": "workspace:*",
		"@hotmetal/shared": "workspace:*",
		"hono": "^4.12.25",
		"ulidx": "^2.4.1"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.16.15",
		"@types/node": "^25.2.2",
		"emdash": "1.0.1",
		"emdash-legacy-0-22": "npm:emdash@0.22.0",
		"kysely": "^0.29.2",
		"tsx": "^4.19.0",
		"typescript": "^5.5.2",
		"vitest": "~4.1.8",
		"wrangler": "^4.100.0"
	}
}
